1594708617199	Move compilation units
1594708776059	Move compilation unit
1594708797490	Move compilation unit
1594708821928	Move compilation unit
1594708842166	Move compilation unit
1594708866112	Move compilation unit
1594708880544	Move compilation unit
1594708980311	Move compilation unit
1594709068123	Move compilation unit
1594709556970	Rename type 'Convert1st2LstChOfWord'
1594709594350	Rename type 'Replace1st2lstChOfWord'
1594709606534	Move compilation unit
1594926226357	Delete element
1594926348485	Rename type 'RevWordOfSentence'
1594928055391	Move compilation unit
1594928071778	Move compilation unit
1594929580294	Rename type 'FirstChCapsOfWord'
1594929606878	Rename type 'InitCapsOfEachWord'
