package org.Matrix;
/* WAJPT PRINT MATRIX*/
public class Matrix_1 {
	public static void main(String[] args) {
		int mat [][]= {{2,4,6,8},{3,6,9,12},{4,8,12,16}};
		
		System.out.println(mat[1][2]);
		System.out.println(mat[2][3]);
		
		System.out.println("no. of rows: "+mat.length);
		System.out.println("no. of element of in the first row: "+mat[0].length);
		System.out.println("no. of element in the second row: "+mat[1].length);
		
		for(int i=0;i<mat.length;i++) {  //NO. OF ROW.
			for(int j=0;j<mat[i].length;j++) {  //NO. OF ELEMENTS IN EACH ROW.
				System.out.print(mat[i][j]+" ");
			}
			System.out.println();
		}
		
	}
}
package org.Matrix;
/*...WAJPT PRINT HOW TO PRINT MATRIX AND ITS LENGTH OF ROW AND LENGTH OF COLOMN...*/
public class Matrix_2 {
	public static void main(String[] args) {
		int arr[][]=new int [4][3];
		System.out.println("no of rows: "+arr.length);
		System.out.println("no. of column: "+arr[0].length);
		
		for(int i=0;i<arr.length;i++) {
			for(int j=0;j<arr[i].length;j++) {
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
	}
}
package org.Matrix;
/*WAJPT TAKE THE INPUT FROM THE USER AND PRINT THE MATRIX*/
import java.util.Scanner;

public class Matrix_3 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the how many rows and column are there: ");
		int rows=sc.nextInt();
		int column=sc.nextInt();
		
		int mat[][]=new int[rows][column];
		System.out.print("Enter "+rows*column+" elements rows wise");
		
		for(int i=0;i<mat.length;i++) {
			for(int j=0;j<mat[i].length;j++) {
				mat[i][j]=sc.nextInt();
			}
			
		}
		
		System.out.println("----------------------------------------");
		for(int i=0;i<mat.length;i++) {
			for(int j=0;j<mat[i].length;j++) {
				System.out.print(mat[i][j]+" ");
			}
			System.out.println();
		}
	}
}
